@charset "UTF-8";

body {
  font-family: 'Antic', sans-serif;
  font-size: 18px;
  background-color: white;
  margin: 0px;
}

/* link styles */
a:link, a:visited { color: #DC6903; }
a:focus, a:hover, a:active { color: #F9AB33; }
a {
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: 0.2em;
}

/* header styles */
header {
  color: white;
  background:  url(images/hannah-morgan-ycVFts5Ma4s-unsplash1.jpg) no-repeat center;
  background-size: cover; 
  text-align: center;
  height: 25em;
  width: 100%;
}

header > h1 {
  margin-top: 1.5em;
}

header p {
  font-style: italic;
  font-size: 1.2em;
  margin: -12px;
}

/* nav styles */
nav, footer {
  font-family: 'Antic', sans-serif;
  background-color:	#bb8c45;
}

nav ul li a:link, nav ul li a:visited {
  color: #000;
  font-weight: bold;
  font-size: larger;
}

nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}

nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav a {
  display: block;
  border: 2px solid;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  margin: 0.5em;
}

/* main "products" styles */
main {
  font-family: 'Antic', sans-serif;
  background-color: white;
  line-height: 1.8em;
  color: #555;
  border: double 4px #EADDC4;
  border-radius: 25px;
  margin: 2.5%;
  padding: 1em;
}

main img {
  float: left;
  margin: 0 1em 1em 0;
}

img[src*="muffin"] {
  margin-left: 50px;
}

h3 {
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #a86921;
  border-top: 2px solid;
  padding-left: 1em;
  padding-top: 10px;
  font-size: 20px;
  font-weight: bolder;
}

p.more {
  font-family: 'Antic', sans-serif;
  text-transform: uppercase;
  font-size: .8em;
  padding: 1em;
  clear: left;
}

/* aside "hours" styles */
aside {
  background: url(images/scallop.png) repeat-y left top;
  background-color: #F6F3ED;
  padding: 1em;
  padding-left: 45px;
}

/* misc styles */
footer {
  color: #EADDC4;
  text-align: center;
  font-size: 18px;
  padding: 1em;
}

h2 {
  font-family: 'Antic', sans-serif;
}

.day {
  color: #bb8c45;
  font-family: 'Antic', sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}

html {
  box-sizing: border-box;
  font-family: 'Antic', sans-serif;
  font-style: normal;
}

* {
  box-sizing: inherit;
}

#container {
  display: grid;
  grid-template-columns: minmax(25em, 1fr) 16em;
  grid-template-rows: auto auto 5em;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.hours {
  grid-area: hours;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

#present{
  width: 100%;
  display: flex;
}

#right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "left-car left-car left-car right-img";
}

#left-car {
  grid-area: left-car;
}

#right-img {
  border: 0px;
  margin: 0px;
  padding: 0px;
  grid-area: right-img;
}